# fractalsolutions-api

./: FractalSolutions.Api.csproj  FractalSolutions.Api.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
FractalSolutions.Api/: FractalSolutions.Api.csproj  Program.cs  Startup.cs  appsettings.json
FractalSolutions.Api.Unit.Tests/: FractalSolutions.Api.Unit.Tests.csproj
FractalSolutions.Api.Unit.Tests/Controllers/: RedirectController.cs  UserTransactionsControllerTests.cs
FractalSolutions.Api.Unit.Tests/Services/: AccountTransactionServiceTests.cs  AuthorisationServiceTests.cs  UserAccountServiceTests.cs  UserAccountsTransactionsServiceTests.cs  UserAccountsTransactionsSummaryServiceTests.cs
FractalSolutions.Api/Configuration/: CacheKeyConstants.cs  CacheSettings.cs  ICacheSettings.cs  ServiceClientConfigurator.cs  ServiceConfigCollection.cs  ServiceConfigNames.cs
FractalSolutions.Api/Controllers/: RedirectController.cs  UserTransactionsController.cs
FractalSolutions.Api/Dtos/: AccountTransactions.cs  Transaction.cs
FractalSolutions.Api/Dtos/TrueLayer/: AccountTL.cs  ResultStatusTL.cs  TokenInfoTL.cs  TransactionTL.cs
FractalSolutions.Api/Entities/: User.cs
FractalSolutions.Api/Extensions/: ConfigurationExtension.cs
FractalSolutions.Api/HttpClients/: ITrueLayerAuthClient.cs  ITrueLayerDataClient.cs  TrueLayerAuthClient.cs  TruelayerDataClient.cs
FractalSolutions.Api/Infrastructure/: AddTrueLayerTokenHandler.cs  CacheKeyConstants.cs  CustomMemoryCache.cs
FractalSolutions.Api/Services/: AccountTransactionService.cs  AuthorisationService.cs  DateTimeService.cs  IAuthorisationService.cs  IUserAccountsTransactionService.cs  IUserAccountsTransactionsSummaryService.cs  UserAccountTransactionsService.cs  UserAccountsService.cs  UserAccountsTransactionsSummaryService.cs
FractalSolutions.Api/Services/Interfaces/: IAccountTransactionsService.cs  (+5 more)
(+27 files in other folders)
